<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="Controle de Jogos"
        android:textColor="#000000"
        android:textSize="34sp" />

    <Button
        android:id="@+id/btn_Cadastrar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="10dp"
        android:text="Cadastrar Jogo"
        android:layout_centerVertical="true"
        android:onClick="AbrirCadastro"/>

    <Button
        android:id="@+id/btn_Estatiscas"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginHorizontal="20dp"
        android:text="Estatisticas"
        android:layout_below="@id/btn_Cadastrar"
        android:onClick="AbrirEstatisticas"/>

</RelativeLayout>